.btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 15px 20px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
  .font-size(@font-m);
  outline: none;
  cursor: pointer;
  transition: background-color .3s ease;

  &_primary-green {
    background-color: @green;
    color: @white;

    &:hover {
      background-color: darken(@green, 10%);
    }
  }

  &_full-width {
    width: 100%;
  }

  &_centered {
    text-align: center;
  }

  &_upper {
    text-transform: uppercase;
  }
}