.container {
  width: @max-width-container;
  padding: 0 10px;
  margin: 0 auto;

  &_small {
    width: 740px;
  }

  &::after {
    content: "";
    display: table;
    clear: both;
  }
}