.copyright {
  color: @gray;
  .font-size(@font-m);

  a {
    color: @green;
    font-weight: bold;
    text-decoration: none;
    transition: color .3s ease;

    &:hover {
      color: darken(@green, 10%);
    }
  }
}