.logo {
  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: -123px;

  img {
    width: 197px;
    height: 197px;
    border: 5px solid @white;
    border-radius: 50%;
  }
}