.main-nav {
  border-bottom: 1px solid @bordered-gray;

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__item:first-child {
    margin-right: 80px;
  }

  &__item:nth-child(3) {
    margin-left: 35px;
  }

  &__item_left {
    float: left;
  }

  &__item_right {
    float: right;
  }

  &__item_current &__link {
    color: @green;

    &::after {
      content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: @green;
    }
  }

  &__link {
    position: relative;
    display: block;
    margin: 28px 0 14px;
    padding-bottom: 10px;
    color: @gray;
    .font-size(@font-l);
    text-decoration: none;
    font-weight: 700;

    &:hover {
      color: @green;
    }
  }
}