.post {
  position: relative;
  padding-bottom: 38px;
  margin-bottom: 38px;
  border-bottom: 1px dashed @bordered-gray;

  &_no-bottom-bordered {
    border-bottom: none;
  }

  &__content {
    padding-top: 26px;
    overflow: hidden;
  }

  &__date {
    float: left;
    width: 110px;
    height: 110px;
    line-height: 110px;
    border: 7px solid @bordered-gray;
    border-radius: 50%;
    text-align: center;
    .font-size(@font-xl);
    font-weight: 700;
    background-color: @white;
    color: @green;
  }

  &__top-bar {
    border-bottom: 1px solid @bordered-gray;
  }

  &__list-link {
    margin: 0;
    padding: 10px 0 10px 20px;
    list-style-type: none;
    .font-size(@font-xs);
    color: @gray-light;
  }

  &__list-link-item {
    display: inline-block;
    padding-right: 8px;
    margin-right: 8px;
    border-right: 1px solid @bordered-gray;

    &:last-child {
      border-right: 0;
    }
  }

  &__list-link-item a {
    text-decoration: none;
    color: @gray-light;

    i {
      color: @green;
    }

    &:hover {
      color: @green;
    }
  }

  &__list-link-item span {
    color: @green;
  }

  span a {
    text-decoration: none;
    color: @green;

    &:hover {
      border-bottom: 1px dashed @green;
    }
  }

  &__text {
    padding-left: 20px;
  }

  &__text h2 {
    color: @black-light;
    margin: 20px 0;
    .font-size(@font-xl);
  }

  &__text p {
    color: @gray-dark;
    .font-size(@font-s);
    line-height: 1.5;
  }

  &__read-more {
    border-bottom: 1px solid @bordered-gray;
    color: @green;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;

    &:hover {
      border-bottom: none;
    }
  }

  &__thumb {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
  }

  &__tags {
    text-transform: uppercase;
    font-weight: bold;
    .font-size(@font-m);
    color: @green;

    a {
      color: @green;
      text-transform: lowercase;
      text-decoration: none;
      font-weight: normal;
      font-size: @font-s;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__tags-title {
    margin-right: 10px;
    color: @black-light;
  }
}