/* Main colors
---------------------------*/
@white: #fff;
@green: #3eb3a5;

@black: #000;
@black-light: #272727;
@black-very-light: #565656;

@gray: #afafaf;
@gray-dark: #8e8e8e;
@gray-light: #c0c0c0;
@gray-fadded: #ebebeb;

@bordered-gray: #dfdfdf;

/* Fonts sizes
---------------------------*/
@font-xl: 30px;
@font-l: 24px;
@font-m: 18px;
@font-s: 16px;
@font-xs: 14px;

/* Fonts families
---------------------------*/
@font-roboto-slab: "Roboto Slab", serif;

/* max container width
---------------------------*/
@max-width-container: 940px;
